<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta content='width=1280,initial-scale=1.0,maximum-scale=3.0,user-scalable=yes' name='viewport'> -->
    <meta content='width=1280' name='viewport'>
    
    <title>alfa_credit</title>

    <link href='assets/general.css' rel='stylesheet'>

    <!--[if lte IE 8]>
      <link href="assets/ie-fix.css" type="text/css" rel="stylesheet">
    <![endif]-->
    
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
    <script src='assets/general-dist.js' type='text/javascript'></script>

  </head>
  <body>
    <div class='b-header'>
          <a class='b-header__logo' href='#'>
            <img src='assets/images/logo-2.png'>
          </a>
          <div class='b-nav'>
            <div class='b-nav__link'>
              <a data-page-index='1' href='#'>О сервисе</a>
            </div>
            <div class='b-nav__link'>
              <a data-page-index='2' href='#'>Преимущества</a>
            </div>
            <div class='b-nav__link'>
              <a data-page-index='3' href='#'>Как это работает?</a>
            </div>
            <div class='b-nav__link'>
              <a data-page-index='4' href='#'>Как подключить?</a>
            </div>
            <div class='b-nav__link'>
              <a data-page-index='5' href='#'>Наши партнеры</a>
            </div>
            <div class='b-nav__anchor'></div>
          </div>
          <a class='b-button' href='#'>Подключить мой магазин</a>
    </div>
    <div class='pages'>
      <div class='b-page' id='1'>
        <div class='row'>
          <div class='b-page__carousel'>
            <div class='b-page__slide' id='3'>
              <div class='b-page__header is-bigger'>
                <div class='icon' id='3'>
                  <img src='assets/images/icon-3.png'>
                </div>
                <h2>
                  <span>Зарабатывайте</span>
                  <em>
                    <strong id='score3'>БОЛЬШЕ!</strong>
                  </em>
                  <br>
                  <span>Подключите сервис продажи в кредит онлайн!</span>
                </h2>
              </div>
            </div>
            <div class='b-page__slide' id='2'>
              <div class='b-page__header is-bigger'>
                <div class='icon' id='2'>
                  <img src='assets/images/icon-2.png'>
                </div>
                <h2>
                  <em>
                    <strong id='score2'>70%</strong>
                  </em>
                  <span>потребителей готовы покупать</span>
                  <br>
                  <span>в кредит в интернет-магазинах</span>
                </h2>
              </div>
            </div>
            <div class='b-page__slide' id='1'>
              <div class='b-page__header is-bigger'>
                <div class='icon' id='1'>
                  <img class='icon-1' src='assets/images/icon-1.png'>
                </div>
                <h2>
                  <span>За последний год розничные сети продали</span> 
                  <br>
                  <span>в кредит товаров на</span>
                  <em>
                    <strong id='score1'>354 млрд</strong>
                  </em>
                  <span>рублей</span>
                </h2>
              </div>
            </div>
          </div>
          <a class='b-button is-filled' href='#'>Подключить мой магазин</a>
        </div>
      </div>
      <div class='b-page' id='2'>
        <div class='row'>
          <div class='b-page__header'>
            <div class='icon'>
              <img src='assets/images/icon-4.png'>
            </div>
            <h2>Легко для вас и ваших покупателей</h2>
            <p>Преимущества нашего продукта очевидны и просты</p>
          </div>
          <div class='b-page__content'>
            <div class='b-asset-group'>
              <img class='asset-1' src='assets/images/asset-1.png'>
              <img class='asset-2' src='assets/images/asset-2.png'>
              <img class='asset-3' src='assets/images/asset-3.png'>
              <img class='asset-4' src='assets/images/asset-4.png'>
              <img class='asset-5' src='assets/images/asset-5.png'>
              <img class='asset-6' src='assets/images/asset-6.png'>
              <img class='asset-7' src='assets/images/asset-7.png'>
              <img class='asset-8' src='assets/images/asset-8.png'>
              <img class='asset-9' src='assets/images/asset-9.png'>
            </div>
            <div class='col col-6'>
              <div class='b-feature-list is-left'>
                <ul>
                  <li>Быстрое подключение</li>
                  <li>Высокий процент одобрения кредитов</li>
                  <li>Прозрачные условия сотрудничества</li>
                  <li>Персональный менеджер для вас</li>
                </ul>
              </div>
            </div>
            <div class='col col-6'>
              <div class='b-feature-list is-right'>
                <ul>
                  <li>Очень простая анкета</li>
                  <li>Результат рассмотрения за 3 минуты</li>
                  <li>Подписание документов, там где удобно</li>
                  <li>Широкая сеть каналов погашения</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='b-page' id='3'>
        <div class='row'>
          <div class='b-main-slider'>
            <a class='b-main-slider__prev' href='#'></a>
            <a class='b-main-slider__next' href='#'></a>
            <div class='b-main-slider__nav'>
              <p>Как это работает:</p>
              <ul>
                <li>
                  <a class='is-active' data-slide-index='0' href='#'>1</a>
                </li>
                <li>
                  <a data-slide-index='1' href='#'>2</a>
                </li>
                <li>
                  <a data-slide-index='2' href='#'>3</a>
                </li>
                <li>
                  <a data-slide-index='3' href='#'>4</a>
                </li>
                <li>
                  <a data-slide-index='4' href='#'>5</a>
                </li>
              </ul>
            </div>
            <div class='b-main-slider__carousel'>
              <div class='b-main-slider__slide' id='1'>
                <div class='col col-6'>
                  <div class='b-laptop'>
                    <img class='asset-10' src='assets/images/asset-10.png'>
                    <div class='b-laptop__screen'>
                      <img class='asset-11' src='assets/images/asset-11.png'>
                    </div>
                  </div>
                </div>
                <div class='col col-6'>
                  <div class='b-main-slider__article'>
                    <h3>Выбор товара</h3>
                    <p>
                      Клиент находит понравившийся товар в вашем интренет-магазине и в качестве способа оплаты выбирает
                      <br>
                      «в кредит».
                    </p>
                  </div>
                </div>
              </div>
              <div class='b-main-slider__slide' id='2'>
                <div class='col col-6'>
                  <div class='b-laptop'>
                    <img class='asset-10' src='assets/images/asset-10.png'>
                    <div class='b-laptop__screen'>
                      <img class='asset-12' src='assets/images/asset-12.png'>
                      <!-- %img.asset-11{:src=>'assets/images/asset-11.png'} -->
                    </div>
                  </div>
                </div>
                <div class='col col-6'>
                  <div class='b-main-slider__article'>
                    <h3>Переход на страницу банка</h3>
                    <p>
                      Происходит автоматическая переадресация клиента на сайт Банка для ввода заявки. Клиент сам подбирает удобные для него условия кредитования с помощью калькулятора.
                    </p>
                  </div>
                </div>
              </div>
              <div class='b-main-slider__slide' id='3'>
                <div class='col col-6'>
                  <div class='b-laptop'>
                    <img class='asset-10' src='assets/images/asset-10.png'>
                    <div class='b-laptop__screen'>
                      <img class='asset-13' src='assets/images/asset-13.png'>
                    </div>
                  </div>
                </div>
                <div class='col col-6'>
                  <div class='b-main-slider__article'>
                    <h3>Заполнение анкеты</h3>
                    <p>
                      Клиент вводит обязательные данные, и может заполнить анкету на сайте или по телефону. При втором варианте сотрудник Банка связывается с ним течение нескольких минут и помогает заполнить анкету.
                    </p>
                  </div>
                </div>
              </div>
              <div class='b-main-slider__slide' id='4'>
                <div class='col col-6'>
                  <img class='asset-14' src='assets/images/asset-14.png'>
                  <img class='asset-15' src='assets/images/asset-15.png'>
                  <img class='asset-16' src='assets/images/asset-16.png'>
                </div>
                <div class='col col-6'>
                  <div class='b-main-slider__article'>
                    <h3>Получение решения</h3>
                    <p>
                      Мы сообщаем решение по кредиту в течение трех минут и уведомляем интернет-магазин.
                    </p>
                  </div>
                </div>
              </div>
              <div class='b-main-slider__slide' id='5'>
                <div class='col col-6'>
                  <img class='asset-17' src='assets/images/asset-17.png'>
                  <img class='asset-18' src='assets/images/asset-18.png'>
                  <img class='asset-19' src='assets/images/asset-19.png'>
                </div>
                <div class='col col-6'>
                  <div class='b-main-slider__article'>
                    <h3>Подписание документов</h3>
                    <p>
                      Клиент подписывает кредитные документы при доставке товара или в ближайшем пункте подписания документов
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='b-page' id='4'>
        <div class='row'>
          <div class='b-page__header'>
            <div class='icon'>
              <img src='assets/images/icon-5.png'>
            </div>
            <h2>Всего три шага для начала сотрудничества</h2>
            <p>Быстрее просто не бывает</p>
          </div>
          <div class='b-page__content'>
            <div class='step-list'>
              <div class='step col col-4'>
                <div class='icon'>
                  <img src='assets/images/step-1.png'>
                </div>
                <h3>Заполните заявку</h3>
                <p>
                  Мы свяжемся с вами,
                  <br>
                  расскажем, что нужно делать
                  <br>
                  и поможем подобрать тариф
                </p>
              </div>
              <div class='step col col-4'>
                <div class='icon'>
                  <img src='assets/images/step-2.png'>
                </div>
                <h3>Заключите договор</h3>
                <p>
                  Соберите все документы,
                  <br>
                  необходимые для начала
                  <br>
                  сотрудничества
                </p>
              </div>
              <div class='step col col-4'>
                <div class='icon'>
                  <img src='assets/images/step-3.png'>
                </div>
                <h3>Доработайте свой сайт</h3>
                <p>
                  Вам необходимо
                  <br>
                  выполнить настройку сайта
                  <br>для интеграции с нами</br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='b-page' id='5'>
        <div class='row'>
          <div class='b-page__header'>
            <div class='icon'>
              <img src='assets/images/icon-6.png'>
            </div>
            <h2>Наши партнеры</h2>
          </div>
          <div class='b-page__content'>
            <div class="partners">
              <a href="#" class="partner"><img src="assets/images/partner-1.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-2.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-3.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-4.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-5.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-6.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-7.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-8.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-9.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-10.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-11.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-12.png" alt=""></a>
              <a href="#" class="partner"><img src="assets/images/partner-13.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class='b-page' id='6'>
        <div class='row'>
          <div class='b-page__header'>
            <div class='icon'>
              <img src='assets/images/icon-7.png'>
            </div>
            <h2>Заявка на подключение к программе</h2>
            <p style='margin-top: 50px;'>
              После заполнения заявки с вами свяжется наш менеджер,
              <br>
              подробно расскажет о дальнейших действиях
              <br>
              и поможет выбрать тариф
            </p>
          </div>
          <div class='b-page__content' style='min-height: 1px;'>
            <a class='b-button is-filled' href='#' style='margin: 40px 0 60px;'>Подключить мой магазин</a>
          </div>
        </div>
      </div>
    </div>
    <div class='b-footer'>
      <div class="b-footer__logo">
        <img src="assets/images/logo-3.png" alt="">
      </div>
      <div class='b-footer__copyright'>
        <p>
          © 2014 ОАО «АЛЬФА-БАНК», Генеральная лицензия Банка России
          <br>
          на осуществление банковских операций №1326 от 05.03.2012г.
        </p>
      </div>
    </div>
  </body>
</html>
